.modal-content {
    min-height: 90%;
}

#modal1 {
    width: 60%;
    height: 90%;
    max-height: 100%;
    top: 5% !important;
}

.modal-content .row .col.s12 {
    margin-left: 10%;
}

.card-img-modal {
    max-width: 80%;
}

.img-modal {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}


@media (min-width: 1200px) {
    .card-img-modal {
        position: relative;
    }
    .img-modal {
        max-height: 750px;
        object-fit: cover;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .modal .modal-content {
        padding: 0px !important;
    }
    #modal1 {
        width: 100%;
        height: 100%;
        max-height: 100%;
        top: 0% !important;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    .modal .modal-content {
        padding: 10px !important;
    }

    .modal-content .row .col.s12 {
        margin-left: 0;
    }

    .card-img-modal {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
    }

    #modal1 {
        width: 100%;
        height: 100%;
        max-height: 100%;
        top: 0 !important;
    }



}

@media (max-width: 767px) {
    .modal .modal-content {
        padding: 0 !important;
    }

    .modal-content .row .col.s12 {
        margin-left: 0;
    }

    .card-img-modal {
        max-width: 100%;
        margin-left: 0;
    }

    #modal1 {
        width: 100%;
        height: 100%;
        max-height: 100%;
        top: 0 !important;
    }


}

@media (max-width: 480px) {

}

@media (max-width: 650px) {

}